#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Sassafras.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.01018454727271231 -0.005132030024472535 0.999934966517662 4.0750716027540435
  position -18.585321180522225 -18.073242072214246 0.06420034799333474
  follow "Mavic2Pro"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Mavic2Pro {
  hidden position_0_0 -3.301576065239744e-13
  hidden position_5_0 6.24346404894958e-09
  hidden position_6_0 2.3928238019447574e-09
  translation -20.00899318303439 -19.996339669148504 0.01545442254018295
  rotation 0.0024437817455221717 0.9999970139540624 3.706632678339392e-06 -3.141454351997978
  name "Mavic2Pro"
  supervisor TRUE
}
RectangleArena {
  translation 0 0.2 0
  floorSize 80 80
}
Sassafras {
  translation 3 0 0
  name "sassafras tree(1)"
}
Sassafras {
  translation 4 10 0
  name "sassafras tree(2)"
}
Sassafras {
  translation -8 8 0
  name "sassafras tree(3)"
}
Sassafras {
  translation 3 -8 0
  name "sassafras tree(4)"
}
Sassafras {
  translation -5 -14 0
  name "sassafras tree(5)"
}
Sassafras {
  translation -2 8 0
  name "sassafras tree(6)"
}
Sassafras {
  translation -9 -7 0
  name "sassafras tree(7)"
}
Sassafras {
  translation -12 2 0
  name "sassafras tree(8)"
}
Sassafras {
  translation -4 -2 0
  name "sassafras tree(9)"
}
Sassafras {
  translation -11 -18 0
  name "sassafras tree(10)"
}
Sassafras {
  translation -15 -8 0
  name "sassafras tree(11)"
}
Sassafras {
  translation -1 -16 0
  name "sassafras tree(12)"
}
Sassafras {
  translation 10 0 -5
  name "sassafras tree(13)"
}
Sassafras {
  translation 10 0 -3
}
Robot {
  translation 19 -17 0
  children [
    Emitter {
      channel 1
    }
  ]
  name "fire_manager"
  controller "fire_manager"
  supervisor TRUE
}
DEF FIRE_1 Fire {
}
