#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Sassafras.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
IMPORTABLE EXTERNPROTO "../protos/Smoke.proto"
IMPORTABLE EXTERNPROTO "../protos/Water.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping { linear 0.5 angular 0.5 }
}

Viewpoint {
  orientation -0.01018454727271231 -0.005132030024472535 0.999934966517662 4.0750716027540435
  position -18.585321180522225 -18.073242072214246 0.06420034799333474
  follow "Mavic2Pro"
  followType "Pan and Tilt Shot"
}

TexturedBackground { }
TexturedBackgroundLight { }

# === BRIGHT UNEVEN TERRAIN (Solid & Visible) ===
Transform {
  translation 0 0.2 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.45 0.75 0.35
          ambientIntensity 0.95
        }
        texture ImageTexture {
          url [ "../protos/textures/sassafras_leaves.png" ]
          repeatS TRUE
          repeatT TRUE
        }
      }
      geometry ElevationGrid {
        xDimension 41
        zDimension 41
        xSpacing 2.0
        zSpacing 2.0
        height [
          0.0, 0.1, 0.2, 0.25, 0.22, 0.18, 0.12, 0.05, 0.0, 0.08, 0.16, 0.23, 0.26, 0.23, 0.17, 0.09, 0.02, 0.08, 0.18, 0.28, 0.35,
          0.08, 0.18, 0.28, 0.35, 0.32, 0.26, 0.19, 0.12, 0.06, 0.15, 0.25, 0.33, 0.36, 0.32, 0.25, 0.17, 0.09, 0.15, 0.25, 0.32, 0.36,
          0.15, 0.25, 0.32, 0.36, 0.33, 0.27, 0.20, 0.13, 0.08, 0.20, 0.29, 0.35, 0.36, 0.31, 0.24, 0.16, 0.10, 0.05, 0.12, 0.20, 0.25,
          0.05, 0.12, 0.20, 0.25, 0.24, 0.20, 0.15, 0.09, 0.04, 0.10, 0.18, 0.23, 0.25, 0.22, 0.17, 0.11, 0.05, 0.0, 0.1, 0.2, 0.25
        ]
      }
    }
  ]
}

Mavic2Pro {
  translation -20 -20 15
  rotation 0 0 1 0
  name "Mavic2Pro"
  supervisor TRUE
  bodySlot [
    Receiver { name "receiver" channel 1 }
    DistanceSensor { translation 0 0.2 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

Spot {
  translation -17 -20 1.0
  rotation 0 0 1 0
  name "Spot"
  supervisor TRUE
  frontExtension [ DistanceSensor { translation 0 0.4 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] } ]
  middleExtension [
    Receiver { name "fire receiver" channel 1 }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

# Trees on terrain
Sassafras { translation 3 0 0.65 name "sassafras tree(1)" }
Sassafras { translation 4 10 0.43 name "sassafras tree(2)" }
Sassafras { translation -8 8 0.25 name "sassafras tree(3)" }
Sassafras { translation 3 -8 0.29 name "sassafras tree(4)" }
Sassafras { translation -5 -14 0.15 name "sassafras tree(5)" }

Robot {
  translation 19 -17 0
  children [ Emitter { channel 1 } ]
  name "fire_manager"
  controller "fire_manager"
  supervisor TRUE
}

DEF FIRE_1 Fire { }
ERROR: 'C:/Users/VALE DE PACT/Desktop/ROBOTICS/worlds/wildfire.wbt':44:9: error: Skipped unknown 'zDimension' field in ElevationGrid node.
ERROR: 'C:/Users/VALE DE PACT/Desktop/ROBOTICS/worlds/wildfire.wbt':46:9: error: Skipped unknown 'zSpacing' field in ElevationGrid node.
WARNING: Pose  > Shape  > ElevationGrid : 'height' contains 84 ignored extra value(s).
INFO: mavic2pro: Starting controller: "C:\Users\VALE DE PACT\AppData\Local\Programs\Python\Python314\python.exe" -u mavic2pro.py
INFO: spot_moving_demo: Starting controller: "C:\Program Files\Webots\projects\robots\boston_dynamics\spot\controllers\spot_moving_demo\spot_moving_demo.exe"
INFO: fire_manager: Starting controller: "C:\Users\VALE DE PACT\AppData\Local\Programs\Python\Python314\python.exe" -u fire_manager.py
ERROR: Missing declaration for 'SmokeAppearance', add: 'EXTERNPROTO "../protos/Fire/SmokeAppearance.proto"' to 'C:/Users/VALE DE PACT/Desktop/ROBOTICS/protos/Smoke.proto'.
📡 Emitter found — will broadcast fire positions
🔥 FIRE_1 registered at (0.0, 0.0)
FireManager ready | spread every 500 steps | max 6 fires
🔥 Fire spread! FIRE_2 spawned at (3, -8) | total fires: 2
=== FIRE MANAGER RUNNING ===
🚁 Mavic 2 Pro — Scouting + Fire Reporting Active
[step 500] Active fires: [('FIRE_1', 0.0, 0.0), ('FIRE_2', 3.0, -8.0)]
[step 1000] Active fires: [('FIRE_1', 0.0, 0.0), ('FIRE_2', 3.0, -8.0)]
[step 1500] Active fires: [('FIRE_1', 0.0, 0.0), ('FIRE_2', 3.0, -8.0)]