#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Sassafras.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
IMPORTABLE EXTERNPROTO "../protos/Smoke.proto"
IMPORTABLE EXTERNPROTO "../protos/Water.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping { linear 0.5 angular 0.5 }
}

Viewpoint {
  orientation -0.01018454727271231 -0.005132030024472535 0.999934966517662 4.0750716027540435
  position -18.585321180522225 -18.073242072214246 0.06420034799333474
  follow "Mavic2Pro"
  followType "Pan and Tilt Shot"
}

TexturedBackground { }
TexturedBackgroundLight { }

# === BRIGHT UNEVEN TERRAIN ===
Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.35 0.65 0.25   # Bright grassy green
      ambientIntensity 0.9
    }
    texture ImageTexture {
      url [ "../protos/textures/sassafras_leaves.png" ]
      repeatS TRUE
      repeatT TRUE
    }
  }
  geometry ElevationGrid {
    translation 0 0.2 0
    xDimension 41
    zDimension 41
    xSpacing 2.0
    zSpacing 2.0
    height [
      0.0, 0.1, 0.2, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, 0.1, 0.2, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, 0.1, 0.2, 0.25, 0.2,
      0.1, 0.2, 0.3, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.2, 0.3, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.2, 0.3, 0.35, 0.3,
      0.2, 0.25, 0.3, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.15, 0.25, 0.3, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.15, 0.25, 0.3,
      0.0, 0.1, 0.2, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, 0.1, 0.2, 0.25, 0.2, 0.15, 0.1, 0.05, 0.0, 0.1, 0.2, 0.25, 0.2
    ]
  }
}

Mavic2Pro {
  translation -20 -20 15
  rotation 0 0 1 0
  name "Mavic2Pro"
  supervisor TRUE
  bodySlot [
    Receiver { name "receiver" channel 1 }
    DistanceSensor { translation 0 0.2 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

Spot {
  translation -17 -20 0.85
  rotation 0 0 1 0
  name "Spot"
  supervisor TRUE
  frontExtension [ DistanceSensor { translation 0 0.4 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] } ]
  middleExtension [
    Receiver { name "fire receiver" channel 1 }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

# Trees on terrain
Sassafras { translation 3 0 0.65 name "sassafras tree(1)" }
Sassafras { translation 4 10 0.43 name "sassafras tree(2)" }
Sassafras { translation -8 8 0.05 name "sassafras tree(3)" }
Sassafras { translation 3 -8 0.29 name "sassafras tree(4)" }
Sassafras { translation -5 -14 0.01 name "sassafras tree(5)" }

Robot {
  translation 19 -17 0
  children [ Emitter { channel 1 } ]
  name "fire_manager"
  controller "fire_manager"
  supervisor TRUE
}

DEF FIRE_1 Fire { }

