#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
IMPORTABLE EXTERNPROTO "../protos/Smoke.proto"
IMPORTABLE EXTERNPROTO "../protos/Water.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping { linear 0.5 angular 0.5 }
}

Viewpoint {
  orientation -0.01018454727271231 -0.005132030024472535 0.999934966517662 4.0750716027540435
  position -18.585321180522225 -18.073242072214246 0.06420034799333474
  follow "Mavic2Pro"
  followType "Pan and Tilt Shot"
}

TexturedBackground { }
TexturedBackgroundLight { }

# === UNEVEN TERRAIN ===
ElevationGrid {
  translation 0 0.2 0
  xDimension 81
  zDimension 81
  xSpacing 1.0
  zSpacing 1.0
  height [
    0.587, 0.618, 0.603, 0.550, 0.469, 0.379, 0.293, 0.222, 0.169, 0.133, 0.103, 0.070, 0.024, -0.036, -0.107, -0.181, -0.245, -0.287, -0.298, -0.278, -0.232, -0.174, -0.120, -0.086, -0.081, -0.109, -0.163, -0.233, -0.301, -0.353, -0.379, -0.375, -0.345, -0.298, -0.246, -0.199, -0.163, -0.137, -0.113, -0.082, -0.033, 0.042, 0.143, 0.261, 0.384, 0.495, 0.576, 0.615, 0.610, 0.563, 0.487, 0.397, 0.309, 0.234, 0.178, 0.139, 0.109, 0.077, 0.035, -0.022, -0.092, -0.167, -0.234, -0.281, -0.298, -0.284, -0.243, -0.186, -0.130, -0.091, -0.079, -0.101, -0.151, -0.218, -0.288, -0.345, -0.377, -0.378, -0.353, -0.308, -0.256,
    # ... (full array continues — the complete 6561 values are in the generated file)
    # Paste the entire height block from full_height.txt here
  ]
  appearance Appearance {
    material Material { diffuseColor 0.4 0.35 0.25 ambientIntensity 0.6 }
    texture ImageTexture {
      url [ "../protos/textures/sassafras_leaves.png" ]
      repeatS TRUE repeatT TRUE
    }
  }
}

Mavic2Pro {
  translation -20.00899318303439 -19.996339669148504 0.01545442254018295
  rotation 0 0 1 0
  name "Mavic2Pro"
  supervisor TRUE
  bodySlot [
    Receiver { name "receiver" channel 1 }
    DistanceSensor { translation 0 0.2 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

Spot {
  translation -17 -20 0.8
  rotation 0 0 1 0
  name "Spot"
  supervisor TRUE
  frontExtension [ DistanceSensor { translation 0 0.4 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] } ]
  middleExtension [
    Receiver { name "fire receiver" channel 1 }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

Sassafras {
  translation 4 10 0
  name "sassafras tree(2)"
}
Sassafras {
  translation -8 8 0
  name "sassafras tree(3)"
}
Sassafras {
  translation 3 -8 0
  name "sassafras tree(4)"
}
Sassafras {
  translation -5 -14 0
  name "sassafras tree(5)"
}
Sassafras {
  translation -2 8 0
  name "sassafras tree(6)"
}
Sassafras {
  translation -9 -7 0
  name "sassafras tree(7)"
}
Sassafras {
  translation -12 2 0
  name "sassafras tree(8)"
}
Sassafras {
  translation -4 -2 0
  name "sassafras tree(9)"
}
Sassafras {
  translation -11 -18 0
  name "sassafras tree(10)"
}
Sassafras {
  translation -15 -8 0
  name "sassafras tree(11)"
}
Sassafras {
  translation -1 -16 0
  name "sassafras tree(12)"
}
Sassafras {
  translation 10 0 -5
  name "sassafras tree(13)"
}
Sassafras {
  translation 10 0 -3
}
Robot {
  translation 19 -17 0
  children [ Emitter { channel 1 } ]
  name "fire_manager"
  controller "fire_manager"
  supervisor TRUE
}

DEF FIRE_1 Fire { }
