#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Sassafras.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
IMPORTABLE EXTERNPROTO "../protos/Smoke.proto"
IMPORTABLE EXTERNPROTO "../protos/Water.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.01018454727271231 -0.005132030024472535 0.999934966517662 4.0750716027540435
  position -18.585321180522225 -18.073242072214246 0.06420034799333474
  follow "Mavic2Pro"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}

# === UNEVEN TERRAIN ===
# Using ElevationGrid for realistic hills and valleys.
# Grid is 80x80m with 1m spacing (81 points).
# Height field uses sine waves for organic bumps (hills/valleys ~0.3-0.8m variation).
# Spot will "walk" over these using enhanced gait terrain following.

ElevationGrid {
  translation 0 0.2 0
  xDimension 81
  zDimension 81
  xSpacing 1.0
  zSpacing 1.0
  height [
    # Procedurally generated example heights (sine-based bumps).
    # In practice, you can generate this array in Python and paste,
    # or use a heightmap texture. For demo, a compact repeating pattern.
    # Full 81x81 array omitted for brevity — use the Python generator below
    # or define a smaller grid first for testing.
    # Example starter (small test grid pattern, scale up as needed):
    0.0, 0.1, 0.2, 0.15, 0.05, 0.0, -0.1, 0.0, 0.1, 0.2,
    # ... (repeat pattern or use full generated array)
    # RECOMMENDED: Run the generator script to create full height array.
  ]
  appearance Appearance {
    material Material {
      diffuseColor 0.4 0.35 0.25
      ambientIntensity 0.6
    }
    texture ImageTexture {
      url [
        "../protos/textures/sassafras_leaves.png"  # or a ground texture
      ]
      repeatS TRUE
      repeatT TRUE
    }
  }
}

Mavic2Pro {
  translation -20.00899318303439 -19.996339669148504 0.01545442254018295
  rotation 0 0 1 0
  name "Mavic2Pro"
  supervisor TRUE
  bodySlot [
    Receiver {
      name "receiver"
      channel 1
    }
    DistanceSensor {
      translation 0 0.2 0
      rotation 0 0 1 1.5708
      name "front distance sensor"
      lookupTable [
        0 0 0
        10 10 0
      ]
    }
    Emitter {
      name "coordination emitter"
      channel 3
    }
    Receiver {
      name "coordination receiver"
      channel 3
    }
  ]
}
Spot {
  translation -17 -20 0.6
  rotation 0 0 1 0
  name "Spot"
  supervisor TRUE
  frontExtension [
    DistanceSensor {
      translation 0 0.4 0
      rotation 0 0 1 1.5708
      name "front distance sensor"
      lookupTable [
        0 0 0
        10 10 0
      ]
    }
  ]
  middleExtension [
    Receiver {
      name "fire receiver"
      channel 1
    }
    Emitter {
      name "coordination emitter"
      channel 3
    }
    Receiver {
      name "coordination receiver"
      channel 3
    }
  ]
}
RectangleArena {
  translation 0 0.2 0
  floorSize 80 80
}
Sassafras {
  translation 3 0 0
  name "sassafras tree(1)"
}
Sassafras {
  translation 4 10 0
  name "sassafras tree(2)"
}
Sassafras {
  translation -8 8 0
  name "sassafras tree(3)"
}
Sassafras {
  translation 3 -8 0
  name "sassafras tree(4)"
}
Sassafras {
  translation -5 -14 0
  name "sassafras tree(5)"
}
Sassafras {
  translation -2 8 0
  name "sassafras tree(6)"
}
Sassafras {
  translation -9 -7 0
  name "sassafras tree(7)"
}
Sassafras {
  translation -12 2 0
  name "sassafras tree(8)"
}
Sassafras {
  translation -4 -2 0
  name "sassafras tree(9)"
}
Sassafras {
  translation -11 -18 0
  name "sassafras tree(10)"
}
Sassafras {
  translation -15 -8 0
  name "sassafras tree(11)"
}
Sassafras {
  translation -1 -16 0
  name "sassafras tree(12)"
}
Sassafras {
  translation 10 0 -5
  name "sassafras tree(13)"
}
Sassafras {
  translation 10 0 -3
}
Robot {
  translation 19 -17 0
  children [
    Emitter {
      channel 1
    }
  ]
  name "fire_manager"
  controller "fire_manager"
  supervisor TRUE
}
DEF FIRE_1 Fire {
}
