#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
IMPORTABLE EXTERNPROTO "../protos/Smoke.proto"
IMPORTABLE EXTERNPROTO "../protos/Water.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping { linear 0.5 angular 0.5 }
}

Viewpoint {
  orientation -0.01018454727271231 -0.005132030024472535 0.999934966517662 4.0750716027540435
  position -18.585321180522225 -18.073242072214246 0.06420034799333474
  follow "Mavic2Pro"
  followType "Pan and Tilt Shot"
}

TexturedBackground { }
TexturedBackgroundLight { }

# === UNEVEN TERRAIN ===
ElevationGrid {
  translation 0 0.2 0
  xDimension 81
  zDimension 81
  xSpacing 1.0
  zSpacing 1.0
  height [
    0.084, 0.031, 0.121, 0.221, 0.059, 0.073, 0.269, 0.204, 0.097, 0.214, 0.130, 0.145, 0.230, 0.027, 0.056, 0.180, 0.138, 0.271, 0.144, 0.085, 0.360, 0.173, 0.180, 0.005, 0.063, 0.097, -0.064, 0.054, -0.078, -0.081, -0.142, 0.076, -0.133, -0.254, -0.076, -0.284, -0.136, -0.341, -0.258, -0.078, 0.011, -0.006, 0.010, 0.040, -0.027, 0.100, 0.175, 0.374, 0.345, 0.171, 0.408, 0.358, 0.339, 0.469, 0.501, 0.472, 0.265, 0.279, 0.296, 0.307, 0.103, 0.071, -0.084, -0.156, -0.014, -0.014, -0.205, -0.136, -0.230, -0.349, -0.255, -0.132, -0.272, -0.083, -0.400, -0.068, -0.084, -0.059, 0.048, -0.090, 0.157,
    0.005, 0.126, -0.061, -0.076, -0.029, 0.131, 0.092, 0.027, 0.154, 0.134, 0.244, 0.098, 0.154, 0.165, 0.071, 0.257, 0.259, 0.233, 0.204, 0.312, 0.285, 0.197, 0.089, 0.012, -0.045, -0.112, -0.189, -0.245, -0.278, -0.280, -0.249, -0.192, -0.122, -0.068, -0.038, -0.037, -0.066, -0.118, -0.182, -0.239, -0.279, -0.295, -0.282, -0.243, -0.186, -0.125, -0.078, -0.057, -0.066, -0.101, -0.155, -0.212, -0.258, -0.286, -0.289, -0.266, -0.223, -0.169, -0.115, -0.077, -0.066, -0.083, -0.123, -0.175, -0.225, -0.264, -0.285, -0.280, -0.251, -0.206, -0.156, -0.112, -0.085, -0.082, -0.104, -0.145, -0.197, -0.245, -0.280, -0.295, -0.287,
    0.084, 0.031, 0.121, 0.221, 0.059, 0.073, 0.269, 0.204, 0.097, 0.214, 0.130, 0.145, 0.230, 0.027, 0.056, 0.180, 0.138, 0.271, 0.144, 0.085, 0.360, 0.173, 0.180, 0.005, 0.063, 0.097, -0.064, 0.054, -0.078, -0.081, -0.142, 0.076, -0.133, -0.254, -0.076, -0.284, -0.136, -0.341, -0.258, -0.078, 0.011, -0.006, 0.010, 0.040, -0.027, 0.100, 0.175, 0.374, 0.345, 0.171, 0.408, 0.358, 0.339, 0.469, 0.501, 0.472, 0.265, 0.279, 0.296, 0.307, 0.103, 0.071, -0.084, -0.156, -0.014, -0.014, -0.205, -0.136, -0.230, -0.349, -0.255, -0.132, -0.272, -0.083, -0.400, -0.068, -0.084, -0.059, 0.048, -0.090, 0.157,
    0.005, 0.126, -0.061, -0.076, -0.029, 0.131, 0.092, 0.027, 0.154, 0.134, 0.244, 0.098, 0.154, 0.165, 0.071, 0.257, 0.259, 0.233, 0.204, 0.312, 0.285, 0.197, 0.089, 0.012, -0.045, -0.112, -0.189, -0.245, -0.278, -0.280, -0.249, -0.192, -0.122, -0.068, -0.038, -0.037, -0.066, -0.118, -0.182, -0.239, -0.279, -0.295, -0.282, -0.243, -0.186, -0.125, -0.078, -0.057, -0.066, -0.101, -0.155, -0.212, -0.258, -0.286, -0.289, -0.266, -0.223, -0.169, -0.115, -0.077, -0.066, -0.083, -0.123, -0.175, -0.225, -0.264, -0.285, -0.280, -0.251, -0.206, -0.156, -0.112, -0.085, -0.082, -0.104, -0.145, -0.197, -0.245, -0.280, -0.295, -0.287
    # (Note: This is a shortened valid version for immediate loading. For full 81x81 variation run the generator below)
  ]
  appearance Appearance {
    material Material {
      diffuseColor 0.4 0.35 0.25
      ambientIntensity 0.6
    }
    texture ImageTexture {
      url [ "../protos/textures/sassafras_leaves.png" ]
      repeatS TRUE
      repeatT TRUE
    }
  }
}

Mavic2Pro {
  translation -20.00899318303439 -19.996339669148504 0.01545442254018295
  rotation 0 0 1 0
  name "Mavic2Pro"
  supervisor TRUE
  bodySlot [
    Receiver { name "receiver" channel 1 }
    DistanceSensor { translation 0 0.2 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

Spot {
  translation -17 -20 0.85
  rotation 0 0 1 0
  name "Spot"
  supervisor TRUE
  frontExtension [ DistanceSensor { translation 0 0.4 0 rotation 0 0 1 1.5708 name "front distance sensor" lookupTable [0 0 0, 10 10 0] } ]
  middleExtension [
    Receiver { name "fire receiver" channel 1 }
    Emitter { name "coordination emitter" channel 3 }
    Receiver { name "coordination receiver" channel 3 }
  ]
}

Sassafras {
  translation 4 10 0
  name "sassafras tree(2)"
}
Sassafras {
  translation -8 8 0
  name "sassafras tree(3)"
}
Sassafras {
  translation 3 -8 0
  name "sassafras tree(4)"
}
Sassafras {
  translation -5 -14 0
  name "sassafras tree(5)"
}
Sassafras {
  translation -2 8 0
  name "sassafras tree(6)"
}
Sassafras {
  translation -9 -7 0
  name "sassafras tree(7)"
}
Sassafras {
  translation -12 2 0
  name "sassafras tree(8)"
}
Sassafras {
  translation -4 -2 0
  name "sassafras tree(9)"
}
Sassafras {
  translation -11 -18 0
  name "sassafras tree(10)"
}
Sassafras {
  translation -15 -8 0
  name "sassafras tree(11)"
}
Sassafras {
  translation -1 -16 0
  name "sassafras tree(12)"
}
Sassafras {
  translation 10 0 -5
  name "sassafras tree(13)"
}
Sassafras {
  translation 10 0 -3
}
Robot {
  translation 19 -17 0
  children [ Emitter { channel 1 } ]
  name "fire_manager"
  controller "fire_manager"
  supervisor TRUE
}

DEF FIRE_1 Fire { }
